{
  "name": "orderkuota-api-gateway",
  "version": "1.0.0",
  "description": "REST API Gateway untuk OrderKuota Payment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "api",
    "payment-gateway",
    "orderkuota"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "node-upload-images": "^1.0.1",
    "qrcode": "^1.5.3",
    "qs": "^6.14.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
